body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #5d4037; /* Колір кави */
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

/* ========================
   Основний контейнер та сітка
   ======================== */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    /* Розділяємо на дві колонки */
    grid-template-columns: 2fr 1fr; 
    gap: 40px;
}

h2, h3 {
    color: #5d4037;
    border-bottom: 2px solid #5d4037;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

/* ========================
   Стилі для лівої частини (Товари)
   ======================== */
.cart-items {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.item-row.header-row {
    font-weight: bold;
    border-bottom: 2px solid #ccc;
    color: #333;
}

.item-details { width: 45%; }
.item-quantity { width: 15%; text-align: center; }
.item-price { width: 20%; text-align: right; }
.item-total { width: 20%; text-align: right; }

.item-details h4 {
    margin: 0 0 5px 0;
    color: #333;
}

.item-quantity input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.item-details button {
    background: none;
    border: none;
    color: #c0392b; /* Червоний для видалення */
    cursor: pointer;
    text-decoration: underline;
    font-size: 0.9em;
    padding: 0;
    margin-top: 5px;
}

.cta-button {
    background-color: #e67e22; /* Помаранчевий */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
    display: block;
    width: 100%;
}

/* ========================
   Стилі для правої частини (Зведення та форма)
   ======================== */
.cart-summary {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-summary .item-row {
    padding: 10px 0;
    font-size: 1.1em;
}

.cart-summary h3:last-of-type { /* Загальна сума */
    color: #c0392b;
    margin-top: 20px;
    font-size: 1.5em;
    border: none;
}

/* Стилі форми */
.checkout-form {
    margin-top: 30px;
}

.checkout-form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

.checkout-form input[type="text"],
.checkout-form input[type="email"],
.checkout-form input[type="tel"],
.checkout-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Важливо для коректної ширини */
}

.checkout-button {
    background-color: #2ecc71; /* Зелений для оформлення */
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 25px;
    width: 100%;
    /* Анімація */
    transition: background-color 0.3s ease;
}

/* ========================
   Анімація для кнопки оформлення
   ======================== */
@keyframes pulse-border {
    0% { box-shadow: 0 0 0 0 rgba(230, 126, 34, 0.7); } /* Помаранчевий відтінок */
    70% { box-shadow: 0 0 0 10px rgba(230, 126, 34, 0); }
    100% { box-shadow: 0 0 0 0 rgba(230, 126, 34, 0); }
}

.checkout-button.animate-border {
    /* Застосовуємо анімацію */
    animation: pulse-border 2s infinite; 
    border: 2px solid #e67e22; /* Постійна межа */
    transition: all 0.3s ease;
}

.checkout-button:hover {
    background-color: #27ae60;
}

/* ========================
   Футер
   ======================== */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    margin-top: 40px;
}

footer p {
    margin: 5px 0;
    font-size: 0.9em;
}
